###############################################################################
#Database
###############################################################################
spring.datasource.url=jdbc:postgresql://${app.database-hostname}:5432/user-service
spring.datasource.username={cipher}3f77b1a1dcbe03fb8992b5e2d60c2f2b7f6ff2e414186bcb264898bc853b20ff
spring.datasource.password={cipher}b035b162675f4e7f71b74fd3dbc370955ba6cd8f101501b43d243292ad204109
