###############################################################################
#Database
###############################################################################
spring.r2dbc.url=r2dbc:postgresql://${app.database-hostname}:5431/user-service
spring.r2dbc.username={cipher}0990ead94434446690e57403634697a3a84716a8953d90e51b37d4ab1036da07
spring.r2dbc.password={cipher}0990ead94434446690e57403634697a3a84716a8953d90e51b37d4ab1036da07

###############################################################################
#Liquibase
###############################################################################
# Remove 'faker' if you do not want the sample data to be loaded automatically
spring.liquibase.contexts=dev, faker
spring.liquibase.url=jdbc:postgresql://${app.database-hostname}:5431/user-service
