###############################################################################
#Database
###############################################################################
spring.datasource.url=jdbc:postgresql://${app.database-hostname}:5431/user-service
spring.datasource.username={cipher}0990ead94434446690e57403634697a3a84716a8953d90e51b37d4ab1036da07
spring.datasource.password={cipher}0990ead94434446690e57403634697a3a84716a8953d90e51b37d4ab1036da07


###############################################################################
#Liquibase
###############################################################################
# Remove 'faker' if you do not want the sample data to be loaded automatically
spring.liquibase.contexts=dev, faker
spring.liquibase.url=jdbc:postgresql://${app.database-hostname}:5431/user-service
